// SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Logging
    api "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    api "org.pgpainless:pgp-certificate-store:$certStoreVersion"

    // Z-Base32
    implementation "com.sandinh:zbase32-commons-codec:$zbase32Version"

    // @Nullable etc.
    implementation "com.google.code.findbugs:jsr305:$jsrVersion"
}

test {
    useJUnitPlatform()
}
