// SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'application'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Test CLI Exit Codes
    // https://todd.ginsberg.com/post/testing-system-exit/
    testImplementation "com.ginsberg:junit5-system-exit:$junitSysExitVersion"

    // Test using mocked components
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Certificates
    implementation("org.pgpainless:pgpainless-cert-d:$pgpainlessCertDVersion")

    // WKD
    implementation project(':wkd-java')

    // CLI
    implementation "info.picocli:picocli:$picocliVersion"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.slf4j:slf4j-nop:$slf4jVersion"

    // Test Suite
    testImplementation project(":wkd-test-suite")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'pgp.wkd.cli.WKDCLI'
}
