// SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'application'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // https://todd.ginsberg.com/post/testing-system-exit/
    testImplementation 'com.ginsberg:junit5-system-exit:1.1.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'

    implementation("org.pgpainless:pgpainless-cert-d:0.1.1")
    implementation project(':wkd-java')
    implementation "info.picocli:picocli:4.6.3"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation 'org.slf4j:slf4j-nop:1.7.36'

    testImplementation project(":wkd-test-suite")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'pgp.wkd.cli.WKDCLI'
}
